# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret_key_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/SRM?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
